<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocW-hr-AJz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zfz-OH-mJ0">
            <objects>
                <viewController id="OMb-xx-PyW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8p-0M-7Re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-hB-flj">
                                <rect key="frame" x="87" y="122" width="240" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="rVg-g0-aZe"/>
                                    <constraint firstAttribute="width" constant="240" id="tM4-iY-LGO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="Tij-GB-l1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yFt-hB-flj" firstAttribute="centerX" secondItem="DLy-RF-SKw" secondAttribute="centerX" id="lTv-AE-nBU"/>
                            <constraint firstItem="yFt-hB-flj" firstAttribute="top" secondItem="DLy-RF-SKw" secondAttribute="top" constant="34" id="nyn-tr-vK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLy-RF-SKw"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjs-1c-DtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXZ-K8-4ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoverExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOl-gb-mXX">
                                <rect key="frame" x="182" y="460" width="50" height="30"/>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1B-iM-u1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-8h-aFS">
                                <rect key="frame" x="355" y="832" width="50" height="30"/>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKh-U1-X0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uOl-gb-mXX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DYv-qk-B5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEn-8h-aFS" secondAttribute="trailing" constant="9" id="SuR-Pk-xYy"/>
                            <constraint firstItem="rEn-8h-aFS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y9W-0f-3dY"/>
                            <constraint firstItem="uOl-gb-mXX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xMV-HQ-fNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8m-Bb-RXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toB-PA-vwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocW-hr-AJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGM-2Y-D37">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMb-xx-PyW" kind="relationship" relationship="rootViewController" id="fPB-gg-5gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAA-gy-jEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.86956521739137" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
